# Expertimmo

./: App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  my-upload-key.keystore
android/app/src/debug/java/com/expertimo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/expertimo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Expertimo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Expertimo.xcodeproj/: project.pbxproj
ios/Expertimo.xcodeproj/xcshareddata/xcschemes/: Expertimo.xcscheme
ios/ExpertimoTests/: ExpertimoTests.m
src/components/: AlertComponent.js  Button.js  DatePickerComponent.js  EditProfil.js  Input.js  LetterPhoto.js  Message.js  MultiOptionsSelect.js
src/constants/: Colors.js  Images.js  api_config.js  socket.js
src/context/: AppContext.js
src/navigation/: AppNavigator.js  CustomDrawerContent.js
src/pages/: AddClient.js  AddProperty.js  AddTask.js  AddVisit.js  CallPage.js  ChatRoom.js  ChatSetting.js  Chats.js  ClientDetails.js  Clients.js  Home.js  Login.js  Map.js  Profil.js  Property.js  PropertyDetails.js  Tasks.js  Visits.js  Welcome.js
src/store/: store.js
src/store/actions/: ACTIONS.js  AgentActions.js  ChatActions.js  MessagesActions.js
src/store/reducers/: AgentReducer.js  ChatReducer.js  MessagesReducer.js  reducersCombined.js
